Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Derek\Desktop\Call of Chicken DGM 1600 - Derek Stevens\Call of Chicken - Derek Stevens_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.022 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.203627 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2d08 -> priority: 1 
  Thread -> id: 370 -> priority: 1 
The referenced script on this Behaviour (Game Object 'Wolf') is missing!
 
(Filename:  Line: 1758)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.116034 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 3687.
Total: 3.671398 ms (FindLiveObjects: 0.110064 ms CreateObjectMapping: 0.035744 ms MarkObjects: 0.469630 ms  DeleteObjects: 3.055252 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Timer.UpdateTimer () [0x00000] in <filename unknown>:0 
  at Timer+<Wait>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto_Internal(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Timer:Update()
 
(Filename:  Line: -1)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Corn_Fruit(Clone)", Mesh asset path "" Mesh name "Corn_Fruit"
 
(Filename:  Line: 0)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Corn_Fruit(Clone)", Mesh asset path "" Mesh name "Corn_Fruit"
 
(Filename:  Line: 0)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Corn_Fruit(Clone)", Mesh asset path "" Mesh name "Corn_Fruit"
 
(Filename:  Line: 0)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Corn_Fruit(Clone)", Mesh asset path "" Mesh name "Corn_Fruit"
 
(Filename:  Line: 0)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Corn_Fruit(Clone)", Mesh asset path "" Mesh name "Corn_Fruit"
 
(Filename:  Line: 0)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Corn_Fruit(Clone)", Mesh asset path "" Mesh name "Corn_Fruit"
 
(Filename:  Line: 0)

Non-convex MeshCollider with non-kinematic Rigidbody is no longer supported in Unity 5.
If you want to use a non-convex mesh either make the Rigidbody kinematic or remove the Rigidbody component. Scene hierarchy path "Corn_Fruit(Clone)", Mesh asset path "" Mesh name "Corn_Fruit"
 
(Filename:  Line: 0)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player has entered chicken's trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Game Paused
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

